body {
	margin: 0;
	padding: 0;
	background: #F0F0F0;

background: linear-gradient(90deg, #F0F0F0 53%, #B02A56 66%);

background: -webkit-linear-gradient(90deg, #F0F0F0 53%, #B02A56 66%);

background: -moz-linear-gradient(90deg, #F0F0F0 53%, #B02A56 66%);

background: -o-linear-gradient(90deg, #F0F0F0 53%, #B02A56 66%);

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='F0F0F0', endColorstr='#B02A56',GradientType=1 );
}

#logo {
	position: absolute;
	top: 5px;
	left: 40px;
	height: 250px;

}

#gallery {
    width: 100%;
    margin: 0 auto;  

}

.photo {
	position: relative;
	height: 400px;
    margin: 0 auto; 
    overflow: hidden;
}


.photo img {
    width: 100%;
    position: absolute;
    opacity: 0;
    left: 0;
    transition: opacity 1s;
 
    
}

.photo img.shown {
     opacity: 1;
}

.tabs {
    text-align: center;
    
}

.rec {
	display: inline-block;
	width: 50px;
	height: 7px;
	background-color: black;
}

.active{
	
	background-color: crimson;
}

#poloska {
	position: absolute;
	display: block;
	top: 360px;
	width: 100%;
	height: 40px;
	background-color: white;
	opacity: 0.4;
	line-height: 40px;

}

.topmenu {
	position: absolute;
	top: 110px;
    list-style: none;
    padding: 0;
    margin: 0 3%;
    width: 95%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;

}	
  
.item {
    font-family: sans-serif;
    border-left: 1px solid grey;
    width: 130px;
    background: white;
    height: 40px;
    text-align: center;
    line-height: 40px;
    opacity: 0.7;

}		
    
a {
	text-transform: uppercase;
    font-size: 0.8em;
    color: black;
    display: block;
    text-decoration: none;
    transition: all 0.25s ease-in-out;
    font-weight: 600;
}


.item:hover {
    background: darkblue;
    opacity: 1;
}

a:hover {
	color: white;
	text-decoration: none;
}
	
.item-1 {
	border: none;
}

#poloska {
	position: absolute;
	display: inline-block;
	top: 360px;
	width: 100%;
	height: 40px;
	background-color: white;
	opacity: 0.4;

}

.row {

    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
    margin-bottom: 30px;


}

.col-lg-4 {
	-ms-flex: 0 0 33%;
    flex: 0 0 33%;
    max-width: 33%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-6 {
	-ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
}
.card {
	position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
   
    background-clip: border-box;
    
    border-radius: .25rem;

}


.h-100 {
	height: 100%;
	padding-top: 0;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    
}

.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    padding: .75rem 1.25rem;
    border-top: 1px solid rgba(0,0,0,.125);
}

.footer {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
	color: black;
	position: absolute;
	bottom: auto;
	width: 100%;
	background: #B02A56;

background: linear-gradient(90deg, #B02A56 1%, #F0F0F0 78%);

background: -webkit-linear-gradient(90deg, #B02A56 1%, #F0F0F0 78%);

background: -moz-linear-gradient(90deg, #B02A56 1%, #F0F0F0 78%);

background: -o-linear-gradient(90deg, #B02A56 1%, #F0F0F0 78%);

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='B02A56', endColorstr='#F0F0F0',GradientType=1 );
}

.product {
	float:left;
	margin-right: 10px;
	width: 70px;
	
}

.maintext {
	
	text-align: justify;
	width: 80%;
	
	
}
.modal-window {
	position: fixed;
	top: 100px;
	left: 50%;
	width: 600px;
	margin-left: -300px;
	padding: 10px;
	border:solid 1px #ccc;
    background:white;
    border-radius:6px;
    box-shadow:1px 1px 1px black;
    z-index:99;
}

.modal-close {
	position: absolute;
	top: 1px;
	left: 90%;
	width: 600px;
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: red;
	font-size: 15px;
}

 .modal-close:before {
  position:relative;
  top:-1px;
  content:"Close";
  font-size:12px;
 }
 
  #overlay {
  background:black;
  opacity: 0.7;
  position:fixed;
  height:100%;
  width:100%;
  left:0;
  top:0;
 }

  @keyframes an {   
   from {
      opacity: 0; 
      left: calc(50% - 175px);
      top: 45%;
    }
    to {
      opacity: 1; 
      left: 40px;
      top: 5px;
    }
  }

#preloader_malc {
		
   position: absolute;
   background: rgba(0, 0, 0, .5);
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 99;
}

#preloader {
    animation: an 2.5s ease-in-out;
    position: absolute;
    z-index: 99;
    top: 5px;
    left: 40px;
	}

.card1 {
	width: 100px;
	padding-right: 10px;
	
	top: 0;
}	

.comment2 {
	width: 60%;
	float: right;
}
.card-text {
	text-align: justify;
}

.comm1 {
	margin-top: -53px;
}

@media screen and (max-width: 600px) {

	#gallery {
		display: none;
	}
	#poloska {
		display: none;
	}
	.topmenu {
		flex-flow: column nowrap;
		position: relative;
}	
	.row {
		flex-flow: column nowrap;
		
}	

.col-sm-6 {
	-ms-flex: 0 0 95%;
    flex: 0 0 95%;
    max-width: 95%;
}
			
a {
	padding: 1.5em 1em;
			}
	
}
}
